{
  "name": "grunt-nice-package",
  "description": "Opinionated package.json validator",
  "version": "0.9.3",
  "author": {
    "name": "Gleb Bahmutov",
    "email": "gleb.bahmutov@gmail.com",
    "url": "http://glebbahmutov.com"
  },
  "bugs": {
    "url": "https://github.com/bahmutov/grunt-nice-package/issues"
  },
  "contributors": [
    "Peter deHaan (http://about.me/peterdehaan)"
  ],
  "dependencies": {
    "check-types": "1.3.2",
    "fixpack": "1.0.0",
    "glob": "4.0.5",
    "package-json-validator": "0.5.6"
  },
  "devDependencies": {
    "grunt-cli": "0.1.13",
    "grunt-complexity": "0.2.0",
    "grunt-contrib-clean": "0.6.0",
    "grunt-contrib-jshint": "0.10.0",
    "gt": "0.8.41",
    "jshint-stylish": "0.4.0",
    "pre-git": "0.0.16",
    "quiet-grunt": "0.2.3"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "homepage": "https://github.com/bahmutov/grunt-nice-package",
  "keywords": [
    "gruntplugin",
    "package",
    "validator",
    "npm"
  ],
  "license": "MIT",
  "main": "Gruntfile.js",
  "peerDependencies": {
    "grunt": "0.4.5"
  },
  "pre-commit": [
    "npm run grunt",
    "npm test"
  ],
  "post-commit": "npm version",
  "repository": {
    "type": "git",
    "url": "git://github.com/bahmutov/grunt-nice-package.git"
  },
  "scripts": {
    "grunt": "grunt",
    "test": "grunt test && npm run e2e",
    "e2e": "node ./node_modules/gt tests/e2e.js"
  }
}
